* {
  margin: 0;
}

body {
  color: #000;
  background: #fff;
  font-family: Arial, sans-serif;
  padding: 1em;
  font-size: clamp(
    16px,
    calc(20px + (36 - 20) * ((100vw - 768px) / (1920 - 768))),
    48px
  );
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

@media (max-width: 786px) {
  .grid-container {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }
}
