<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3 challenges</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <p style="color: red"></p>
  </head>
  <body>
    <p style="color: blue">This is my paragraph</p>
    <!-- Текст буде мати синій колір, бо ми надали йому стиль  -->
    <p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>

    <p id="exciting">The most exciting paragraph on the page. One of a kind!</p>

    <div id="exciting_div">
      The most exciting paragraph on the page. One of a kind!
    </div>

    <style>
      #exciting {
        background: #f69d3c;
        border: 1px solid #696969;
        padding: 10px;
      }

      #exciting_div {
        background: #f69d3c;
        border: 1px solid #696969;
        padding: 10px;
      }
    </style>
  </body>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Lesson 3 challenges</title>
      <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

      <!-- Додайте тут елеиент style: -->
      <style type="text/css">
        body {
          background: var(--bgColor);
        }

        div {
          --bgColor: limegreen;
        }
        p {
          background: var(--bgColor);
        }
        /*
		 визначте для елементів p властивість фону таким чином:
			background: var(--bgColor);
		*/
      </style>
    </head>
    <body>
      <!-- ... -->

      <!-- Додайте тут 2 елеиенти div: -->
      <div>
        <h3>Div 1</h3>
        <p>Paragraph 1</p>
      </div>

      <div>
        <h3>Div 2</h3>
        <p>Paragraph 2</p>
      </div>
    </body>
  </html>
</html>
